{
  "name": "draw-a-mermaid",
  "version": "0.1.1",
  "description": "Visual builder for mermaid flowcharts in Obsidian notes",
  "author": "yaye.work",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0"
  }
}
